# greedy

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/: Main.java  RingToss.java
demo/src/main/java/csen703/main/assignment1/: Main.java  RingToss.java
demo/src/test/java/csen703/main/assignment1/: Assignment1Tests2024.java  text.txt
